--- 
- hosts: 192.168.1.37:2202
  become_user: vagrant
  tasks:
  - name: Create a container
    docker_container:
      name: appprod
      image: raphaelseguin/maven-git:latest
      state: started
      ports:
        - "80:80"
      command: 
        - /bin/sh
        - -c
        - |
            sudo git clone https://github.com/raphaelSeguin/pic_tp_scm
            sudo mvn clean install
            sudo java -jar ~/.m2/*.jar
